ingress: https://klage-fss-proxy.dev-fss-pub.nais.io
externalHosts:
  - login.microsoftonline.com
springProfile: dev-fss
tenant: trygdeetaten.no
vaultServiceuserPath: serviceuser/data/dev/srvklage-saksbeh
srvMountPath: /secrets/srvklage-saksbeh
