ingress: https://klage-fss-proxy.prod-fss-pub.nais.io
externalHosts:
  - login.microsoftonline.com
  - security-token-service.nais.adeo.no
  - foerstesidegenerator.intern.nav.no
  - dokdistkanal.intern.nav.no
  - wasapp.adeo.no
springProfile: prod-fss
tenant: nav.no
inboundNamespace: klage
inboundCluster: prod-gcp
