ingress: https://klage-fss-proxy.fss-pub.nais.io
externalHosts:
  - login.microsoftonline.com
springProfile: prod-fss
tenant: nav.no
vaultServiceuserPath: serviceuser/data/prod/srvklage-saksbeh
srvMountPath: /secrets/srvklage-saksbeh
